coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/viktharien/Desktop/dev/cn_ego/spec/spec_helper.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/friendly_id.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/spec/factories/participants.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/spec/factories/users.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/participants_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/statics_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/controllers/participants_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        5,
        3,
        3,
        null,
        2,
        2,
        8,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        3,
        3,
        null,
        2,
        2,
        8,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        9,
        null,
        null,
        1,
        10,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/models/participant.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        23,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/models/application_record.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1533309221
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/viktharien/Desktop/dev/cn_ego/spec/spec_helper.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/boot.rb": [
        1,
        null,
        1,
        1
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/content_security_policy.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/friendly_id.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/spec/factories/participants.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/spec/factories/users.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/participants_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/statics_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/controllers/participants_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        2,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        null,
        5,
        3,
        3,
        null,
        2,
        2,
        8,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        3,
        3,
        null,
        2,
        2,
        8,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        10,
        null,
        null,
        1,
        10,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/controllers/application_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/models/participant.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        24,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/viktharien/Desktop/dev/cn_ego/app/models/application_record.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1533309535
  }
}

coverage/.resultset.json (diff)
@@ -561,9 +561,9 @@
         null,
         null,
         1,
-        0,
-        0,
-        0,
+        1,
+        1,
+        1,
         null,
         null,
         1,
@@ -590,7 +590,7 @@
         1,
         null,
         1,
-        9,
+        10,
         null,
         null,
         1,
@@ -598,9 +598,9 @@
         null,
         null,
         1,
-        0,
-        0,
-        0,
+        1,
+        1,
+        1,
         null,
         null
       ],
@@ -631,7 +631,7 @@
         1,
         null,
         1,
-        23,
+        24,
         null,
         null,
         1,
@@ -655,6 +655,6 @@
         null
       ]
     },
-    "timestamp": 1533309221
+    "timestamp": 1533309535
   }
 }
